<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/round"
    android:layout_marginLeft="50dp"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/right_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="chat_context"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="20dp"
        android:text="나"
        />

</RelativeLayout>