<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradation_2"
            >

            <TextView
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="상세정보"
                android:textColor="#FFFFFF"
                android:textSize="20sp"></TextView>
            <Button
                android:id="@+id/apply_button"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:background="@drawable/round_shape_button"
                android:text="@string/apply_sign"
                />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="3dp"
            android:background="#88000000"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="스터디명"
                    android:background="#DFDFDF"
                    android:paddingLeft="7dp"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_name_section"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="7dp"
                    android:text=" 예시1"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 설명"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_info_section"
                    android:text=" 예시2"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 정원"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_member_section"
                    android:text=" 예시3"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 인원"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_real_member_section"
                    android:text=" 예시4"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 시작일자(기한)"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_start_date_section"
                    android:text=" 예시5"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    android:paddingLeft="7dp"
                    android:text="스터디 종료일자">
                </TextView>
                <TextView
                    android:id="@+id/study_end_date_section"
                    android:layout_width="233dp"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="#FFFFFF"
                    android:paddingLeft="7dp"
                    android:text=" 예시6">
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디룸 번호"
                    android:paddingLeft="7dp"
                    android:layout_margin="1dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_room_number_section"
                    android:text=" 예시7"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    android:layout_span="3"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 분류 1차:"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_sort_1_section"
                    android:text=" 예시8"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차:"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#DFDFDF"
                    android:textColor="@color/custom_blue"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_sort_2_section"
                    android:text=" 예시9"
                    android:layout_margin="1dp"
                    android:paddingLeft="7dp"
                    android:background="#FFFFFF"
                    >
                </TextView>
            </TableRow>
        </TableLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text = "진행 과정"
            >
        </TextView>

        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_todo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical" />
        -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>