<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prevWeekButton"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/thisWeekText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12pt"
                android:text="TO-DO"
                />

            <ImageButton
                android:id="@+id/nextWeekButton"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="180"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>