<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/round">

    <ImageView
        android:id="@+id/studyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        app:srcCompat="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="채팅" />

    <Button
        android:id="@+id/evaluation_button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="평가" />

    <TextView
        android:id="@+id/member_uid"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="data"
        android:textColor="#00ff0000" />

</LinearLayout>