<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/round"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/post_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffff0000"
        android:textStyle="bold"
        android:text="title"
        />

    <TextView
        android:id="@+id/post_list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="body"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/post_list_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/post_list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="time"
        android:textColor="#ffff0000" />
    <TextView
        android:id="@+id/post_list_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#ffff0000" />

</LinearLayout>
