<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:orientation="vertical">


    <TextView
        android:id="@+id/quizRow"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="none"
        android:text="문제"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/ex_Radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/ex1_Radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="none" />

        <RadioButton
            android:id="@+id/ex2_Radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="none" />

        <RadioButton
            android:id="@+id/ex3_Radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="none" />

        <RadioButton
            android:id="@+id/ex4_Radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="none" />

    </RadioGroup>
</LinearLayout>