<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profileimage">

        </ImageView>
        <TextView

            android:text="user id"
            android:textSize="16dp"
            android:id="@+id/mystudy_userid"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            >

        </TextView>
    </RelativeLayout>


</LinearLayout>